# copy this file to .env and fill in the values
# STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here

SQUARE_ACCESS_TOKEN=your_square_access_token_here
SQUARE_LOCATION_ID=your_square_location_id_here

SECRET_KEY=your_secret_key
ALLOWED_HOSTS=localhost,
DEBUG=True
CORS_ALLOWED_ORIGINS=http://localhost:3000

DB_PASSWORD=your_db_password_here

# Clover API credentials
CLOVER_APP_SECRET=your_clover_app_secret_here
CLOVER_APP_ID=your_clover_app_id_here
CLOVER_MERCHANT_ID=your_clover_merchant_id_here
CLOVER_API_KEY=your_clover_api_key_here