# copy this file to .env and fill in the values
STRIPE_SECRET_KEY=sk_test_51MNLkFEACKuyUvsyuJi4BZW7FuHrtKBFeJjrashJ88baTmaB2c0u1svIM7Av11La7TUTRMz74fxQ2eiGJn6kDELJ00YqDLNMO6
SQUARE_ACCESS_TOKEN=EAAAl3qQF1aL7aQ3-0vSK5FkVVb2YmH5eWvILJQeKFPqpRnIKEc0vNhSaw1RIN8p
SQUARE_LOCATION_ID=LHAFBJ5RYATC9

SECRET_KEY=your_secret_key
ALLOWED_HOSTS=localhost,
DEBUG=True
CORS_ALLOWED_ORIGINS=http://localhost:3000

DB_PASSWORD = x1ROrdc48RNkGxxw

# Clover API credentials
CLOVER_APP_SECRET=6061cfd2-1159-a77f-5242-0ae1bbaa8c2b
CLOVER_APP_ID=7VRC2Y4RBHDD0
CLOVER_MERCHANT_ID=R5NCVTFVKKYA1
CLOVER_API_KEY=44c1fae6-e8b6-5664-936a-e6acd7aa54f4