# copy this file to .env and fill in the values
STRIPE_SECRET_KEY=sk_test_51MNLkFEACKuyUvsyuJi4BZW7FuHrtKBFeJjrashJ88baTmaB2c0u1svIM7Av11La7TUTRMz74fxQ2eiGJn6kDELJ00YqDLNMO6
SQUARE_ACCESS_TOKEN=EAAAl9h3vm_pFKkvTzYxgwUskChuBI7oUrAg4SRNnMJS9sQbso7SytLLJh1wrBYI
SQUARE_LOCATION_ID=LHAFBJ5RYATC9

SECRET_KEY=your_secret_key
ALLOWED_HOSTS=localhost,
DEBUG=True
CORS_ALLOWED_ORIGINS=http://localhost:3000